ea4bc82a6ad023ab7ee23ee620429895
::res://::1719497401
export_presets.cfg::TextFile::-1::1719497401::0::1::::<><>::
icon.svg::CompressedTexture2D::7867204668335647514::1719036021::1719036038::1::::<><>::
icon_official.svg::CompressedTexture2D::889614187196988667::1719497401::1719497402::1::::<><>::
main.gd::GDScript::-1::1719175799::0::1::::<>Control<>::
main.tscn::PackedScene::1842522132033270130::1719497379::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1719497401::0::1::::<><>::
spatial.gd::GDScript::-1::1719404765::0::1::::World<>Node3D<>::
::res://addons/::1719497401
::res://addons/multidirectionnal joystick/::1719497401
plugin.cfg::TextFile::-1::1719497401::0::1::::<><>::
plugin.gd::GDScript::-1::1719497401::0::1::::<>EditorPlugin<>::
::res://addons/multidirectionnal joystick/icons/::1719497401
icon.svg::CompressedTexture2D::4496631914828903748::1719497401::1719497401::1::::<><>::
::res://addons/multidirectionnal joystick/script/::1719497401
joystick.gd::GDScript::-1::1719497401::0::1::::MultidirectionnalJoystick<>Node2D<>::
::res://addons/multidirectionnal joystick/textures/::1719497401
bigger.svg::CompressedTexture2D::2974831832597282429::1719497401::1719497401::1::::<><>::
bigger_1.svg::CompressedTexture2D::5670181876038047425::1719497401::1719497401::1::::<><>::
smaller.svg::CompressedTexture2D::4141190580947426885::1719497401::1719497401::1::::<><>::
smaller_1.svg::CompressedTexture2D::4088987460060469678::1719497401::1719497401::1::::<><>::
smaller_2.svg::CompressedTexture2D::975998810633052627::1719497401::1719497401::1::::<><>::
smaller_3.svg::CompressedTexture2D::8437734190145480065::1719497401::1719497401::1::::<><>::
::res://examples/::1719497401
4 direction.tscn::PackedScene::1951838577006549948::1719497401::0::1::::<><>::res://addons/multidirectionnal joystick/script/joystick.gd<>uid://binbbs1n05hjp::::res://addons/multidirectionnal joystick/textures/bigger.svg<>uid://b0aa2lh3taqxh::::res://addons/multidirectionnal joystick/textures/smaller.svg<>uid://bxfbntuxvv3mw::::res://icon.svg<>uid://dg4kavf5m2w8a::::res://examples/ui.tscn
8 direction.tscn::PackedScene::1185578136721487669::1719497401::0::1::::<><>::res://addons/multidirectionnal joystick/script/joystick.gd<>uid://binbbs1n05hjp::::res://addons/multidirectionnal joystick/textures/bigger.svg<>uid://n51s73nqvxbn::::res://addons/multidirectionnal joystick/textures/smaller_2.svg<>uid://bxfbntuxvv3mw::::res://icon.svg<>uid://dg4kavf5m2w8a::::res://examples/ui.tscn
120 direction.tscn::PackedScene::1115523988042081080::1719497401::0::1::::<><>::res://addons/multidirectionnal joystick/script/joystick.gd<>uid://cm1xcjsj7d4if::::res://addons/multidirectionnal joystick/textures/bigger_1.svg<>uid://dshkiqigoxhw8::::res://addons/multidirectionnal joystick/textures/smaller_3.svg<>uid://bxfbntuxvv3mw::::res://icon.svg<>uid://dg4kavf5m2w8a::::res://examples/ui.tscn
HSClass.gd::GDScript::-1::1719497401::0::1::::HS<>HSlider<>::
TSClass.gd::GDScript::-1::1719497401::0::1::::TS<>OptionButton<>::
ui.tscn::PackedScene::7640870349797457234::1719497401::0::1::::<><>::res://examples/HSClass.gd<>res://examples/TSClass.gd
::res://materials/::1719037270
dirt.tres::StandardMaterial3D::4958101755135028924::1719037270::0::1::::<><>::
::res://models/::1719045774
Block_Blank.gltf::PackedScene::9023901418930883444::1719045725::1719045774::1::::<><>::uid://djxju62yw2w8e::::res://models/Block_Blank_Blocks_PixelArt.png
Block_Blank_Blocks_PixelArt.png::CompressedTexture2D::7839026172032476598::1719045735::1719045770::1::::<><>::
Block_Square.gltf::PackedScene::8242085120301381516::1719045725::1719045774::1::::<><>::uid://c3yop8lb07tw0::::res://models/Block_Square_Blocks_PixelArt.png
Block_Square_Blocks_PixelArt.png::CompressedTexture2D::6788552630499375041::1719045735::1719045770::1::::<><>::
Bricks_Dark.gltf::PackedScene::7954580339726952835::1719045725::1719045773::1::::<><>::uid://d3mfw6hr160r5::::res://models/Bricks_Dark_Blocks_PixelArt.png
Bricks_Dark_Blocks_PixelArt.png::CompressedTexture2D::9149666718268547516::1719045734::1719045770::1::::<><>::
Bricks_Grey.gltf::PackedScene::1482986442881537555::1719045725::1719045773::1::::<><>::uid://o4excl2qy2wi::::res://models/Bricks_Grey_Blocks_PixelArt.png
Bricks_Grey_Blocks_PixelArt.png::CompressedTexture2D::1042794830319727296::1719045734::1719045770::1::::<><>::
Bricks_Red.gltf::PackedScene::8164013602149569087::1719045725::1719045773::1::::<><>::uid://u7ny2d76e8ix::::res://models/Bricks_Red_Blocks_PixelArt.png
Bricks_Red_Blocks_PixelArt.png::CompressedTexture2D::1470670565110664827::1719045734::1719045770::1::::<><>::
Bricks_Yellow.gltf::PackedScene::5942408428690475426::1719045725::1719045773::1::::<><>::uid://ca10jgydnernm::::res://models/Bricks_Yellow_Blocks_PixelArt.png
Bricks_Yellow_Blocks_PixelArt.png::CompressedTexture2D::4828049538325324762::1719045733::1719045770::1::::<><>::
Coal.gltf::PackedScene::8821326547970598448::1719045725::1719045772::1::::<><>::uid://4635eva084oq::::res://models/Coal_Blocks_PixelArt.png
Coal_Blocks_PixelArt.png::CompressedTexture2D::2101226068062432824::1719045733::1719045769::1::::<><>::
Diamond.gltf::PackedScene::334259689277885790::1719045725::1719045772::1::::<><>::uid://bku1yvd4n1d1y::::res://models/Diamond_Blocks_PixelArt.png
Diamond_Blocks_PixelArt.png::CompressedTexture2D::3131219284981058200::1719045733::1719045769::1::::<><>::
Dirt.gltf::PackedScene::2276834406637784600::1719045725::1719045772::1::::<><>::uid://bu2qdmkfeao2f::::res://models/Dirt_Blocks_PixelArt.png
Dirt_Blocks_PixelArt.png::CompressedTexture2D::3846913231040126259::1719045732::1719045769::1::::<><>::
Exclamation.gltf::PackedScene::8898477787023247223::1719045725::1719045772::1::::<><>::uid://ycxtsv0bcchx::::res://models/Exclamation_Blocks_PixelArt.png
Exclamation_Blocks_PixelArt.png::CompressedTexture2D::1690092402737216909::1719045732::1719045769::1::::<><>::
Grass.gltf::PackedScene::5391200627997272572::1719045725::1719045772::1::::<><>::uid://b72r2x4cnv2kf::::res://models/Grass_Blocks_PixelArt.png
Grass_Blocks_PixelArt.png::CompressedTexture2D::4689283537727694909::1719045731::1719045769::1::::<><>::
Ice.gltf::PackedScene::1788878973162353946::1719045725::1719045771::1::::<><>::uid://dpgl3wn4s08xs::::res://models/Ice_Blocks_PixelArt.png
Ice_Blocks_PixelArt.png::CompressedTexture2D::8225200038262779244::1719045731::1719045769::1::::<><>::
Leaves.gltf::PackedScene::584428084618076274::1719045725::1719045771::1::::<><>::uid://bci32ehccxs6j::::res://models/Leaves_Blocks_PixelArt.png
Leaves_Blocks_PixelArt.png::CompressedTexture2D::2545061906236038087::1719045731::1719045769::1::::<><>::
QuestionMark.gltf::PackedScene::925894800928797933::1719045725::1719045771::1::::<><>::uid://cay1kd1pkgnxk::::res://models/QuestionMark_Blocks_PixelArt.png
QuestionMark_Blocks_PixelArt.png::CompressedTexture2D::4823983131664725372::1719045730::1719045769::1::::<><>::
Snow.gltf::PackedScene::5267874659199632997::1719045725::1719045770::1::::<><>::uid://dsess7cytp2tv::::res://models/Snow_Blocks_PixelArt.png
Snow_Blocks_PixelArt.png::CompressedTexture2D::8432045482693485103::1719045730::1719045769::1::::<><>::
Stone.gltf::PackedScene::3755584189088602167::1719045725::1719045771::1::::<><>::uid://cs0esontxco15::::res://models/Stone_Blocks_PixelArt.png
Stone_Blocks_PixelArt.png::CompressedTexture2D::6088125765287097322::1719045730::1719045770::1::::<><>::
Wood.gltf::PackedScene::7082294140224013043::1719045725::1719045771::1::::<><>::uid://1wb7ykxkv44w::::res://models/Wood_Blocks_PixelArt.png
WoodPlanks.gltf::PackedScene::9057625871980747630::1719045725::1719045770::1::::<><>::uid://cvg18dq3m3kb2::::res://models/WoodPlanks_Blocks_PixelArt.png
WoodPlanks_Blocks_PixelArt.png::CompressedTexture2D::6260831106896291589::1719045726::1719045770::1::::<><>::
Wood_Blocks_PixelArt.png::CompressedTexture2D::1870445384643565836::1719045729::1719045770::1::::<><>::
::res://resources/::1719406704
blocks2.tres::MeshLibrary::9151244109680615356::1719143914::0::1::::<><>::uid://o4excl2qy2wi::::res://models/Bricks_Grey_Blocks_PixelArt.png<>uid://bu2qdmkfeao2f::::res://models/Dirt_Blocks_PixelArt.png<>uid://dsess7cytp2tv::::res://models/Snow_Blocks_PixelArt.png<>uid://b72r2x4cnv2kf::::res://models/Grass_Blocks_PixelArt.png<>uid://bci32ehccxs6j::::res://models/Leaves_Blocks_PixelArt.png<>res://resources/icons/leaf_block.png<>uid://cs0esontxco15::::res://models/Stone_Blocks_PixelArt.png<>uid://1wb7ykxkv44w::::res://models/Wood_Blocks_PixelArt.png<>res://resources/icons/stone.png<>uid://cvg18dq3m3kb2::::res://models/WoodPlanks_Blocks_PixelArt.png<>uid://ca10jgydnernm::::res://models/Bricks_Yellow_Blocks_PixelArt.png<>uid://4635eva084oq::::res://models/Coal_Blocks_PixelArt.png<>uid://bku1yvd4n1d1y::::res://models/Diamond_Blocks_PixelArt.png<>res://resources/icons/brick_yellow.png<>res://resources/icons/diamond_ore.png
blocks.tres::MeshLibrary::8905802555605156105::1719406704::0::1::::<><>::uid://o4excl2qy2wi::::res://models/Bricks_Grey_Blocks_PixelArt.png<>uid://bu2qdmkfeao2f::::res://models/Dirt_Blocks_PixelArt.png<>uid://dsess7cytp2tv::::res://models/Snow_Blocks_PixelArt.png<>uid://b72r2x4cnv2kf::::res://models/Grass_Blocks_PixelArt.png<>uid://bci32ehccxs6j::::res://models/Leaves_Blocks_PixelArt.png<>uid://cs0esontxco15::::res://models/Stone_Blocks_PixelArt.png<>uid://1wb7ykxkv44w::::res://models/Wood_Blocks_PixelArt.png<>uid://cvg18dq3m3kb2::::res://models/WoodPlanks_Blocks_PixelArt.png<>uid://ca10jgydnernm::::res://models/Bricks_Yellow_Blocks_PixelArt.png<>uid://4635eva084oq::::res://models/Coal_Blocks_PixelArt.png<>uid://bku1yvd4n1d1y::::res://models/Diamond_Blocks_PixelArt.png
target.png::CompressedTexture2D::5407348714991798898::1719123589::1719125197::1::::<><>::
::res://resources/icons/::1719144567
brick_grey.png::CompressedTexture2D::1492150166352461577::1719129383::1719129459::1::::<><>::
brick_yellow.png::CompressedTexture2D::3149171327384141629::1719143496::1719144567::1::::<><>::
diamond_ore.png::CompressedTexture2D::2470330811454346466::1719143525::1719144567::1::::<><>::
dirt.png::CompressedTexture2D::4093051841197607948::1719129487::1719129756::1::::<><>::
grass_block.png::CompressedTexture2D::6558241170965745324::1719129535::1719129756::1::::<><>::
leaf_block.png::CompressedTexture2D::1929077432743789597::1719143875::1719144567::1::::<><>::
stone.png::CompressedTexture2D::5812975396204275021::1719143446::1719144567::1::::<><>::
wood.png::CompressedTexture2D::6749741147906091894::1719129596::1719129756::1::::<><>::
wood_plank.png::CompressedTexture2D::8098166866560256626::1719129640::1719129756::1::::<><>::
::res://scenes/::1719489753
blocks.tscn::PackedScene::2570482080904539013::1719406068::0::1::::<><>::uid://o4excl2qy2wi::::res://models/Bricks_Grey_Blocks_PixelArt.png<>uid://bu2qdmkfeao2f::::res://models/Dirt_Blocks_PixelArt.png<>uid://b72r2x4cnv2kf::::res://models/Grass_Blocks_PixelArt.png<>uid://bci32ehccxs6j::::res://models/Leaves_Blocks_PixelArt.png<>uid://cs0esontxco15::::res://models/Stone_Blocks_PixelArt.png<>uid://1wb7ykxkv44w::::res://models/Wood_Blocks_PixelArt.png<>uid://cvg18dq3m3kb2::::res://models/WoodPlanks_Blocks_PixelArt.png<>uid://ca10jgydnernm::::res://models/Bricks_Yellow_Blocks_PixelArt.png<>uid://4635eva084oq::::res://models/Coal_Blocks_PixelArt.png<>uid://bku1yvd4n1d1y::::res://models/Diamond_Blocks_PixelArt.png<>uid://dsess7cytp2tv::::res://models/Snow_Blocks_PixelArt.png
crosshair.tscn::PackedScene::6928867098240774218::1719128905::0::1::::<><>::
endless_world.tscn::PackedScene::7075142980839911354::1719489753::0::1::::<><>::res://spatial.gd<>uid://dy5bjctxh06fl::::res://resources/blocks.tres<>uid://diugdnhb5ip0d::::res://scenes/player.tscn<>res://scripts/GridMap.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://scripts/NoiseGeneratorNode.gd
NoiseGenerator.gd::GDScript::-1::1719298244::0::1::::<>Node<>::
player.tscn::PackedScene::7762430708306112145::1719489750::0::1::::<><>::res://scripts/player.gd<>uid://dnm2viwk0v2h7::::res://resources/icons/wood_plank.png<>uid://c3fvirv4wme7g::::res://resources/icons/wood.png<>uid://bykx73qw6wbiy::::res://resources/icons/dirt.png<>uid://vi2q3qw73lnd::::res://resources/icons/brick_grey.png<>uid://bk4qnk05p6pxl::::res://resources/icons/brick_yellow.png<>uid://co234c7e7jco8::::res://resources/icons/stone.png<>uid://bbgv8tupw6f51::::res://resources/icons/diamond_ore.png<>uid://c0o4jkv7getiq::::res://resources/icons/grass_block.png<>uid://2qpvg0c2778l::::res://resources/icons/leaf_block.png
world.tscn::PackedScene::3851424371675698360::1719489753::0::1::::<><>::res://scripts/player.gd<>uid://dnm2viwk0v2h7::::res://resources/icons/wood_plank.png<>uid://dy5bjctxh06fl::::res://resources/blocks.tres<>res://scripts/GridMap.gd<>uid://c3fvirv4wme7g::::res://resources/icons/wood.png<>uid://bykx73qw6wbiy::::res://resources/icons/dirt.png<>uid://vi2q3qw73lnd::::res://resources/icons/brick_grey.png<>uid://bk4qnk05p6pxl::::res://resources/icons/brick_yellow.png<>uid://co234c7e7jco8::::res://resources/icons/stone.png<>uid://bbgv8tupw6f51::::res://resources/icons/diamond_ore.png<>uid://c0o4jkv7getiq::::res://resources/icons/grass_block.png<>uid://2qpvg0c2778l::::res://resources/icons/leaf_block.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://scripts/::1719406765
GridMap.gd::GDScript::-1::1719146709::0::1::::<>GridMap<>::
NoiseGeneratorNode.gd::GDScript::-1::1719297814::0::1::::NoiseGeneratorNode<>Node<>::
player.gd::GDScript::-1::1719406765::0::1::::<>CharacterBody3D<>::
::res://scrsht/::1719497401
IMG_1075695346.webp::CompressedTexture2D::8493249606710016874::1719497401::1719497401::1::::<><>::
IMG_1289501117.webp::CompressedTexture2D::2888075786039992019::1719497401::1719497401::1::::<><>::
IMG_1580320551.webp::CompressedTexture2D::4903197777916582858::1719497401::1719497401::1::::<><>::
IMG_3767504002.webp::CompressedTexture2D::1403694803758119890::1719497401::1719497401::1::::<><>::
IMG_3881518587.webp::CompressedTexture2D::4780128889621827887::1719497401::1719497401::1::::<><>::
IMG_3889044052.webp::CompressedTexture2D::3854713880894604913::1719497401::1719497401::1::::<><>::
